{
  "name": "js",
  "type": "module",
  "scripts": {
    "test": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}